import requests

from datetime import datetime

class ScoreGet:

    def __init__(self):

        """

        Declaring the endpoints, apikey

        """

        self.url_get_all_matches = "http://cricapi.com/api/matches"

        self.url_get_score="http://cricapi.com/api/cricketScore"

        self.api_key = "kZs6R72whTb0trIcvSlCBKxPPOr1"

        self.unique_id = ""  # unique to every match



    def get_unique_id(self):

        """

        Returns Indian cricket teams match id, if the match is Live

        :return:

        """

        uri_params = {"apikey": self.api_key}

        resp = requests.get(self.url_get_all_matches, params=uri_params)

        resp_dict = resp.json()

        uid_found=0

        for i in resp_dict['matches']:

            if (i['team-1'] == "Hong Kong" or i['team-2'] == "Hong Kong") and i['matchStarted']:

                

                todays_date = "2019-10-18"

                if todays_date == i['date'].split("T")[0]:

                    uid_found=1

                    self.unique_id=i['unique_id']

                    print(self.unique_id)

                    break

        if not uid_found:

            self.unique_id=-1



        send_data=self.get_score(self.unique_id)
        print(send_data)

        return send_data

    def get_score(self,unique_id):

        data="" #stores the cricket match data

        if unique_id == -1:

            data="No matches today"
 
        else:

            uri_params = {"apikey": self.api_key, "unique_id": self.unique_id}

            resp=requests.get(self.url_get_score,params=uri_params)

            data_json=resp.json()

            #print(data_json)

            try:

                data="Here's the score : "+ "\n" + data_json['stat'] +'\n' + data_json['score']

            except KeyError as e:

                data="Something went wrong"

        return data







if __name__ == "__main__":

    obj_score=ScoreGet()
    text=obj_score.get_unique_id()
    from twilio.rest import Client
    a_sid="AC4a113f685ec772bbcb0dfb0dd1f77555"
    auth_token="627b744131e6bce18d210dd8c78b7930"
    client=Client(a_sid,auth_token)
    message=client.messages.create(body=text,from_='whatsapp:+14155238886',to='whatsapp:+917009746580')


